
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get Free Robux</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h1 {
      color: #55aaff;
    }
    .robux-img {
      width: 100px;
    }
    .counter {
      font-size: 18px;
      margin-top: 10px;
      color: green;
    }
    .btn {
      background-color: #28a745;
      color: white;
      padding: 15px 25px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    .comments {
      margin-top: 30px;
      text-align: left;
    }
    .comment {
      border-top: 1px solid #ddd;
      padding: 10px 0;
    }
    .user {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Robux_2019_Logo_black.svg" class="robux-img" alt="Robux">
    <h1>Get Free Robux Now!</h1>
    <p>Generate up to <strong>10,000 Robux</strong> instantly. No human verification!</p>
    <div class="counter">Live users earning: <strong id="users">502</strong></div>
    <button class="btn" onclick="window.location.href='https://example.com'">Unlock Robux</button>

    <div class="comments">
      <h3>Recent Comments</h3>
      <div class="comment">
        <span class="user">xXLegendXx:</span> Just got 5k Robux! This is insane!
      </div>
      <div class="comment">
        <span class="user">NoobMaster99:</span> It actually works... thank you!
      </div>
      <div class="comment">
        <span class="user">ProGamer:</span> I shared this with my friends too.
      </div>
    </div>
  </div>

  <script>
    // Fake live counter
    setInterval(() => {
      const counter = document.getElementById("users");
      counter.textContent = parseInt(counter.textContent) + Math.floor(Math.random() * 5);
    }, 3000);
  </script>
</body>
</html>
